# PublishRealLiteApi

./: .gitignore  PublishRealLiteApi.slnx  README.md
PublishRealLite/: package-lock.json
PublishRealLiteApi/: Program.cs  PublishRealLiteApi.csproj  appsettings.json
PublishRealLiteApi.Application/: PublishRealLiteApi.Application.csproj
PublishRealLiteApi.Application/DTOs/: ArtistDtos.cs  ArtistVideoDto.cs  CreateReleaseDto.cs  ReleaseDto.cs  StatsSummaryDto.cs  StreamStatDto.cs  TeamDto.cs  TrackDtos.cs  UpdateReleaseDto.cs
PublishRealLiteApi.Application/Repositories/Interfaces/: IArtistProfileRepository.cs  IArtistVideoRepository.cs  IReleaseRepository.cs  IStatsRepository.cs  ITeamInviteRepository.cs  ITeamRepository.cs  IVideoRepository.cs
PublishRealLiteApi.Application/Services/: ArtistProfileService.cs  ArtistVideoService.cs  AuthService.cs  CurrentUserService.cs  EmailService.cs  ReleaseAppService.cs  ReleaseService.cs  StatsService.cs  TeamService.cs  VideoService.cs
PublishRealLiteApi.Application/Services/Interfaces/: IArtistProfileService.cs  IArtistVideoService.cs  IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IReleaseService.cs  IStatsService.cs  ITeamService.cs  IVideoService.cs
PublishRealLiteApi.Infrastructure/: DatabaseHealthCheck.cs  DependencyInjection.cs  PublishRealLiteApi.Infrastructure.csproj
PublishRealLiteApi.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
PublishRealLiteApi.Infrastructure/Identity/: AppUser.cs
PublishRealLiteApi.Infrastructure/Migrations/: 20260408015256_InitialCreate.Designer.cs  20260408015256_InitialCreate.cs  20260413231348_FixDecimalPrecision.Designer.cs  20260413231348_FixDecimalPrecision.cs  20260423230653_UpdateIdentityUserType.cs  20260423230858_FixArtistProfileDuplicateColumn.Designer.cs  20260423230858_FixArtistProfileDuplicateColumn.cs  20260423231546_RemoveDuplicateEmailAndFixIdentity.Designer.cs  20260423231546_RemoveDuplicateEmailAndFixIdentity.cs  AppDbContextModelSnapshot.cs
PublishRealLiteApi.Infrastructure/Repositories/: ArtistProfileRepository.cs  ArtistVideoRepository.cs  ReleaseRepository.cs  StatsRepository.cs  TeamInviteRepository.cs  TeamRepository.cs  VideoRepository.cs
PublishRealLiteApi.Infrastructure/Repositories/Interfaces/: IReleaseRepository.cs
PublishRealLiteApi/Controllers/: ArtistProfilesController.cs  AuthController.cs  ReleasesController.cs  StatsController.cs  TeamsController.cs  TracksController.cs  UploadsController.cs  VideosController.cs
PublishRealLiteApi/DTOs/: ArtistDtos.cs  ArtistVideoDto.cs  CreateReleaseDto.cs  ReleaseDto.cs  StatsSummaryDto.cs  StreamStatDto.cs  UpdateReleaseDto.cs
PublishRealLiteApi/Data/: AppDbContext.cs  DbSeeder.cs
PublishRealLiteApi/Migrations/: 20260405174614_InitialCleanBuild.Designer.cs  20260405174614_InitialCleanBuild.cs  AppDbContextModelSnapshot.cs
PublishRealLiteApi/Models/: AppUser.cs  ArtistProfile.cs  ArtistVideo.cs  RefreshToken.cs  Release.cs  StreamStat.cs  Team.cs  TeamInvite.cs  TeamMember.cs  Track.cs
PublishRealLiteApi/Properties/: launchSettings.json
PublishRealLiteApi/Services/: AzureBlobStorageService.cs  CurrentUserService.cs  DatabaseHealthCheck.cs  ICurrentUserService.cs  IJwtService.cs  JwtService.cs  NullEmailSender.cs  StatsService.cs  StreamStatAggregatorService.cs  TeamService.cs
PublishRealLiteApi/Services/Interfaces/: ICurrentUserService.cs  IEmailSender.cs  IJwtService.cs  IStatsService.cs  IStreamStatAggregatorService.cs  ITeamService.cs
src/PublishRealLiteApi/: Program.cs  PublishRealLiteApi.csproj  appsettings.Development.json  appsettings.json
src/PublishRealLiteApi.Infrastructure/: DependencyInjection.cs  PublishRealLiteApi.Infrastructure.csproj
src/PublishRealLiteApi.Infrastructure/Data/: AppDbContext.cs
src/PublishRealLiteApi.Infrastructure/Migrations/: 20260408015256_InitialCreate.Designer.cs  20260408015256_InitialCreate.cs  20260413231348_FixDecimalPrecision.Designer.cs  20260423230653_UpdateIdentityUserType.Designer.cs  20260516141403_AddArtistApplication.Designer.cs  20260516141403_AddArtistApplication.cs  AppDbContextModelSnapshot.cs
src/PublishRealLiteApi.Infrastructure/Repositories/: ArtistApplicationRepository.cs  ArtistProfileRepository.cs  StatsRepository.cs  TeamRepository.cs  VideoRepository.cs
src/PublishRealLiteApi.Infrastructure/Repositories/Interfaces/: IArtistProfileRepository.cs  IArtistVideoRepository.cs
src/PublishRealLiteApi.Infrastructure/Services/: IEmailService.cs  ResendEmailService.cs
src/PublishRealLiteApi/Common/: CurrentUserService.cs  ICurrentUserService.cs  ITurnstileService.cs  TurnstileService.cs
src/PublishRealLiteApi/Controllers/: ApiControllerBase.cs  ApplicationsController.cs  ArtistProfilesController.cs  AuthController.cs  ReleasesController.cs  StatsController.cs  TeamsController.cs  TracksController.cs  UploadsController.cs  VideosController.cs
src/PublishRealLiteApi/Features/Applications/: SubmitApplication.cs
src/PublishRealLiteApi/Features/ArtistProfiles/: CreateArtistProfile.cs  CreateArtistProfileWithAdminCode.cs  DeleteArtistProfile.cs  GetArtistProfileById.cs  GetArtistProfiles.cs  GetMyAdminProfile.cs  GetMySubProfiles.cs  UpdateArtistProfile.cs
src/PublishRealLiteApi/Features/Auth/: Login.cs  Register.cs
src/PublishRealLiteApi/Features/Releases/: CreateRelease.cs  DeleteRelease.cs  GetReleaseById.cs  GetReleases.cs  UpdateRelease.cs
src/PublishRealLiteApi/Features/Stats/: GetStatsSummary.cs  ImportStats.cs
src/PublishRealLiteApi/Features/Teams/: AcceptTeamInvite.cs  CreateTeam.cs  GetMyTeams.cs  InviteTeamMember.cs
src/PublishRealLiteApi/Services/: LocalStorageService.cs  LocalUploadService.cs  SimpleRateLimitMiddleware.cs
src/PublishRealLiteApi/Workers/: StreamStatAggregatorWorker.cs
tests/PublishRealLiteApi.IntegrationTests/: PublishRealLiteApi.IntegrationTests.csproj
tests/PublishRealLiteApi.IntegrationTests/Helpers/: AuthHelper.cs  FakeData.cs
tests/PublishRealLiteApi.IntegrationTests/Infrastructure/: ApiFactory.cs  BaseIntegrationTest.cs  DatabaseManager.cs  IntegrationTestCollection.cs
(+92 files in other folders)
