<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AssemblyName>PublishRealLiteApi</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.32" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PublishRealLiteApi.Application\PublishRealLiteApi.Application.csproj" />
		<ProjectReference Include="..\PublishRealLiteApi.Infrastructure\PublishRealLiteApi.Infrastructure.csproj" />
	</ItemGroup>

</Project>
